.cards {
    padding: 2rem;
    background: rgb(206, 206, 206);
    
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 80%;
    margin: 0 auto;
    background-color: #9c9c9c3b;
    background-image: linear-gradient(rgb(206, 206, 206), rgb(185, 183, 183));
    
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }
  
  .cards__items {
    margin-bottom: 24px;
    

  }
  
  .cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
  }
  
  .cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;

  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    top: 2px;
    margin-left: 2px;
    padding: 6px 8px;
    max-width: calc((100%) - 50px);
    font-size: 20px;
    font-weight: 700;
    color: #242424;
    background-color: #ffffff;
    box-sizing: border-box;
    justify-content: right;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 23rem;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
    border: solid 2px #242424;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
    margin-top: 4rem;
    position: inherit;
  }
  
  
  .cards__item__text {
    color: #252e48;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
  }

  h5 {
    
  }
 
  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }
  @media only screen and (max-width: 650px) {

    .cards__item__info {
      padding: 20px 30px 30px;
      margin-top: 6rem;
      position: inherit;
    }
  }
  @media only screen and (max-width: 550px) {

    .cards__item__img {
      height: 15rem;
    }

    .cards__item__info {
      padding: 20px 30px 30px;
      margin-top: 6rem;
      position: inherit;
    }
  }